# KycAutomationApplication

./: airtel1.csv  application.properties  configuration.properties  kycdb_delta_file.csv  kycdb_processed_file.csv  pom.xml
src/main/java/com/gl/: KycAutomationApplication.java  KycScheduledTask.java
src/main/java/com/gl/entity/app/: KycAirtelData.java  KycAirtelDataHistory.java  KycDataVars.java  KycTnmData.java  KycTnmDataHistory.java  ModulesAuditTrail.java
src/main/java/com/gl/repository/app/: KycAirtelDataHistoryRepository.java  KycAirtelDataRepository.java  KycDataRepositoryCustom.java  KycTnmDataHistoryRepository.java  KycTnmDataRepository.java  ModulesAuditTrailRepository.java
src/main/java/com/gl/repository/aud/: ModulesAuditTrailRepository.java
src/main/java/com/gl/service/: KycService.java
src/main/java/com/gl/service/KycFactory/: IKycInterface.java  KycAirtelDao.java  KycDataFactory.java  KycTnmDao.java
src/main/resources/: application.properties  configuration.properties  log4j2.xml
src/test/java/com/gl/: KycServiceTest.java
