## Database configuration
#spring.datasource.url=jdbc:mysql://159.89.225.5/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.url=jdbc:mysql://159.89.225.5/3306/app
#spring.datasource.username=cdrp
#spring.datasource.password=Cdrp@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#dbUsername=cdrp
#jdbc_driver=com.mysql.cj.jdbc.Driver
#spring_datasource_url=jdbc:mysql://159.89.225.5/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#
#
#dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V
#
#
## SFTP Server Config
#sftp.host=159.89.225.5
#sftp.port=22
#sftp.username=ceir
#sftp.password=ceir@1234
#
## SFTP Directories
##sftp.remote.dir=/u02/eirsdata/KYC/KYCDataFiles
##sftp.remote.backup.dir=/u02/eirsdata/KYC/KYCbackup
##sftp.local.download.dir=
#
## Remote directories for Airtel and TNM
#sftp.remote.dir.airtel=/path/to/airtel/files
#sftp.remote.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdump
#
## File names for Airtel and TNM
#sftp.file.keyword.airtel=kyc
#sftp.file.keyword.tnm=kyc
#
## Backup directories for Airtel and TNM
#sftp.backup.dir.airtel=/path/to/backup/airtel
#sftp.backup.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycbackup
#
## Processed file directories for Airtel and TNM
#sftp.processed.dir.airtel=/path/to/processed/airtel
#sftp.processed.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycprocessed
#
## Delta directories for Airtel and TNM
#sftp.delta.dir.airtel=/path/to/delta/airtel
#sftp.delta.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdelta
#
#commonConfigFilePath=D:/properties
#commonConfigFileName=configuration.properties
#password_decryptor=${APP_HOME}/encryption_utility/PasswordDecryptor-0.1.jar
#applicationProperties=application.properties
#applicationPropertiesFile=D:/properties/application.properties