dbUsername=cdrp
jdbc_driver=com.mysql.cj.jdbc.Driver
spring_datasource_url=jdbc:mysql://159.89.225.5/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true


dbEncyptPassword=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)