# Database configuration
#spring.datasource.url=jdbc:mysql://159.89.225.5/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.url=jdbc:mysql://159.89.225.5/3306/app
#spring.datasource.username=cdrp
#spring.datasource.password=Cdrp@1234
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=app123
#spring.datasource.password=ENC(ILBttYm15wrGjaf0IdJktg==)
logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.audit.jdbc-url=jdbc:mysql://159.89.225.5:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.audit.username=cdrp
#spring.datasource.audit.password=Cdrp@1234
#spring.datasource.audit.driver-class-name=com.mysql.cj.jdbc.Driver



#dbUsername=cdrp
#jdbc_driver=com.mysql.cj.jdbc.Driver
#spring_datasource_url=jdbc:mysql://159.89.225.5/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true


#dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V


# SFTP Server Config
sftp.host=159.89.225.5
sftp.port=22
sftp.username=ceir
sftp.password=ceir@1234

# SFTP Directories
#sftp.remote.dir=/u02/eirsdata/KYC/KYCDataFiles
#sftp.remote.backup.dir=/u02/eirsdata/KYC/KYCbackup
#sftp.local.download.dir=

# Remote directories for Airtel and TNM
sftp.remote.dir.airtel=/u02/eirsdata/KYC/ceirairtel/kycdump
sftp.remote.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdump

# File names for Airtel and TNM
sftp.file.keyword.airtel=kyc
sftp.file.keyword.tnm=kyc

# Backup directories for Airtel and TNM
sftp.backup.dir.airtel=/u02/eirsdata/KYC/ceirairtel/kycbackup
sftp.backup.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycbackup

# Processed file directories for Airtel and TNM
sftp.processed.dir.airtel=/u02/eirsdata/KYC/ceirairtel/kycprocessed
sftp.processed.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycprocessed

# Delta directories for Airtel and TNM
sftp.delta.dir.airtel=/u02/eirsdata/KYC/ceirairtel/kycdelta
sftp.delta.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdelta

commonConfigFilePath=${APP_HOME}/configuration
commonConfigFileName=configuration.properties
password_decryptor=${APP_HOME}/encryption_utility/PasswordDecryptor-0.1.jar
applicationProperties=application.properties
applicationPropertiesFile=/home/braj/Downloads/KycAutomationApplication/src/main/resources/application.properties